<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.unipago.org/NewWSDLFile/" xmlns:tns="http://www.unipago.org/NewWSDLFile/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="NewWSDLFile_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>